VITE_SUPABASE_PROJECT_ID="jiskmtangnzelxdqhrwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppc2ttdGFuZ256ZWx4ZHFocndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMTY2OTMsImV4cCI6MjA4MzY5MjY5M30.g6f1gll8MFUHm6fQWkiQcELmAc-dBT2-m2cq2KoNRUI"
VITE_SUPABASE_URL="https://jiskmtangnzelxdqhrwh.supabase.co"
